JFDML JFormDesigner: "7.0.3.0.337" Java: "11.0.9.1" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
			name: "form"
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "namefield"
				"text": "name:"
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "namefieldMouseClicked", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 30
				"y": 10
				"width": 140
				"height": 40
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "agefield"
				"text": "age:"
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "agefieldMouseClicked", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 30
				"y": 60
				"width": 140
				"height": 35
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "fathernameField"
				"text": "fathername:"
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "fathernameFieldMouseClicked", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 30
				"y": 100
				"width": 140
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "CityField"
				"text": "city:"
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "CityFieldMouseClicked", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 30
				"y": 135
				"width": 140
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "TakhasosField"
				"text": "takhasos:"
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "TakhasosFieldMouseClicked", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 30
				"y": 170
				"width": 145
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "formButton"
				"text": "Done"
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "button1MouseClicked", true ) )
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "DoneButtonMouseClicked", true ) )
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "formButtonMouseClicked", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 245
				"y": 65
				"height": 105
				"width": 113
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "PhoneField1"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 30
				"y": 205
				"width": 145
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 100, 15 )
			"size": new java.awt.Dimension( 400, 275 )
		} )
		add( new FormWindow( "javax.swing.JDialog", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
			name: "errordialog"
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "errortext"
				"text": "Thank you"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 70
				"y": 25
				"width": 390
				"height": 65
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button1"
				"text": "text"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 365
				"y": 100
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 205, 300 )
			"size": new java.awt.Dimension( 535, 200 )
		} )
	}
}
